slick {
  profile = "org.john.shopping.database.PostgresProfile$"
  db {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties {
      url = "jdbc:postgresql://127.0.0.1/shopping"
      user = "root"
      password = "programmer"
      ssl = false
    }

    queueSize = 80000
    minConnections = 20
    maxConnections = 800
    numThreads = 800
  }
}